<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['footer_copyright'] = '<strong>Copyright by</strong> Qstudy.vn';
$lang['develop_by'] = 'Developed by <strong>Bigshare</strong>';
$lang['dashboard'] = 'Dashboard';
/*-----------------MENU -------------------*/
$lang['menu_articles'] = 'Articles';
$lang['menu_article_category'] = 'Categories';
$lang['hello'] = 'Hello';
$lang['logout'] = 'Logout';
$lang['users'] = 'Users';
$lang['add_new'] = 'Add new';
$lang['modules'] = 'Modules';
$lang['courses'] = 'Courses';
$lang['lessons'] = 'Lessons';
$lang['quiz_questions'] = 'MCQ Questions';
$lang['the_tests'] = 'The Tests';
$lang['practicles'] = 'Practicles';
$lang['documents'] = 'Documents';
$lang['payments'] = 'Payments';
$lang['payment_history'] = 'History Payments';
$lang['media'] = 'Media';
$lang['library'] = 'Library';
$lang['update_success'] = 'Updated success!';
$lang['settings'] = 'Settings';
$lang['setting_general'] = 'General';
$lang['extensions'] = 'Extensions';
$lang['products'] = 'Products';
$lang['pages'] = 'Pages';
$lang['ads'] = 'Ads';
$lang['messages'] = 'Messages';
$lang['language_switch'] = 'Languages';
$lang['vietnamese'] = 'Vietnamese';
$lang['english'] = 'English';
$lang['module'] = 'Module';
$lang['group'] = 'Group';
$lang['testimonies'] = 'Testimonies';
//filterbar and label form
$lang['notifications'] = 'Notifications';
$lang['name'] = 'Name';
$lang['title'] = 'Title';
$lang['update'] = 'Update';
$lang['updated'] = 'Updated';
$lang['add'] = 'Add';
$lang['edit'] = 'Edit';
$lang['edited'] = 'Edited';
$lang['added'] = 'Added';
$lang['created'] = 'Created';
$lang['status'] = 'Status';
$lang['active'] = 'Active';
$lang['deactive'] = 'Deactive';
$lang['filter'] = 'Filter';
$lang['delete'] = 'Delete';
$lang['actions'] = 'Actions';
$lang['publish_up'] = 'Publish up';
$lang['publish_down'] = 'Publish down';
$lang['orders'] = 'Orders';
$lang['order_asc'] = 'Ascending';
$lang['order_desc'] = 'Decrease';
$lang['order_by'] = 'Order by';
$lang['ordering'] = 'Ordering';
$lang['root'] = 'Root';
$lang['parent'] = 'Parent';
$lang['search_by_name'] = 'Search by name';
$lang['search_by_title'] = 'Search by title';
$lang['num_records'] = 'Records';
$lang['submit'] = 'Submit';
$lang['reset'] = 'Reset';
$lang['title_placeholder'] = 'Enter title here';
$lang['alias'] = 'Alias';
$lang['rows'] = 'Rows';
$lang['exit'] = 'Exit'; 
$lang['default'] = 'Default';

//alert
$lang['message_create_success'] = '%s was created successfully!';
$lang['message_create_error'] = 'Fail: %s was not created';
$lang['message_delete_error'] = 'Fail: %s was not deleted';
$lang['message_delete_success'] = '%s was deleted successfully';
$lang['message_delete_warning'] = '%s do not exist';
$lang['message_update_error'] = 'Fail: %s was not updated';
$lang['message_update_success'] = '%s updated successfully';
$lang['message_confirm_delete'] = 'Do you want to delete?';
$lang['message_change_success'] = '%s was changed status successfully!';
$lang['message_change_error'] = 'Fail: %s was not changed status';
$lang['message_access_error'] = 'Directory access is forbidden.';

//validation
$lang['mes_required'] = '%s is required';
$lang['mes_is_unique'] = '%s has existed';
$lang['mes_valid_url'] = '%s is not right format';
$lang['mes_is_natural'] = '%s must is natural';
$lang['mes_valid_email'] = '%s is not right format';
$lang['mes_has_registered'] = 'This %s has registed';

//permission
$lang['index_per'] = 'View';
$lang['add_per'] = 'Add new';
$lang['edit_per'] = 'Edit';
$lang['del_per'] = 'Delete';
$lang['general_per'] = 'Cài đặt chung';
$lang['status_per'] = 'Thay đổi trạng thái';
$lang['featured_per'] = 'Thay đổi bài nổi bật';
$lang['reset_per'] = 'Cài đặt mật khẩu';
$lang['ordering_per'] = 'Sắp xếp thứ tự';
