<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['exam_management'] = 'Exam Management';
$lang['add_new_exam'] = 'Add New Exam';
$lang['edit_exam'] = 'Edit Exam';
$lang['the_exam'] = 'The Exam';
$lang['name_exam'] = 'Exam name';
$lang['exams'] = 'Exams';
$lang['exam_code'] = 'Exam Code';
$lang['course_thematic'] = 'Course or Thematic';
$lang['choose_course'] = 'Choose Course';
$lang['time'] = 'Time';
$lang['type'] = 'Type';
$lang['choose_type'] = 'Choose type';
$lang['exercise'] = 'Exercise';
$lang['online_exam'] = 'Online exam';
$lang['add_question'] = 'Add Question';
$lang['question'] = 'Question';
$lang['true_answer'] = 'True answer';
$lang['choose_the_question'] = 'Choose questions ...';
$lang['level'] = 'Level';