<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['footer_copyright'] = '<strong>Copyright by</strong> hoctiengnhatjp.com';
$lang['develop_by'] = '';
$lang['dashboard'] = 'Tổng quan';
/*-----------------MENU -------------------*/
$lang['menu_articles'] = 'Bài viết';
$lang['menu_article_category'] = 'Danh mục';
$lang['hello'] = 'Hello, ';
$lang['logout'] = 'Thoát';
$lang['users'] = 'Thành viên';
$lang['add_new'] = 'Thêm mới';
$lang['modules'] = 'Modules';
$lang['courses'] = 'Khóa học';
$lang['lessons'] = 'Bài giảng';
$lang['quiz_questions'] = 'Câu hỏi';
$lang['the_tests'] = 'Đề thi trắc nghiệm';
$lang['practicles'] = 'Luyện tập';
$lang['documents'] = 'Tài liệu';
$lang['payments'] = 'Thanh toán';
$lang['payment_history'] = 'Lịch sử thanh toán';
$lang['media'] = 'Media';
$lang['library'] = 'Thư viện';
$lang['update_success'] = 'Cập nhật thành công!';
$lang['settings'] = 'Cài đặt';
$lang['setting_general'] = 'Cài đặt chung';
$lang['extensions'] = 'Mở rộng';
$lang['products'] = 'Sản phẩm';
$lang['pages'] = 'Trang';
$lang['ads'] = 'Quảng cáo';
$lang['messages'] = 'Tin nhắn';
$lang['language_switch'] = 'Ngôn ngữ';
$lang['vietnamese'] = 'Tiếng Việt';
$lang['english'] = 'Tiếng Anh';
$lang['module'] = 'Module';
$lang['group'] = 'Nhóm';
$lang['the_essay'] = 'Đề thi tự luận';
$lang['testimonies'] = 'Học viên nói về chúng tôi';
//filterbar and label form
$lang['notifications'] = 'Thông báo';
$lang['name'] = 'Tên';
$lang['title'] = 'Tiêu đề';
$lang['update'] = 'Cập nhật';
$lang['updated'] = 'Đã cập nhật';
$lang['add'] = 'Thêm';
$lang['edit'] = 'Sửa';
$lang['edited'] = 'Đã sửa';
$lang['added'] = 'Đã thêm';
$lang['created'] = 'Khởi tạo';
$lang['status'] = 'Trạng thái';
$lang['active'] = 'Kích hoạt';
$lang['deactive'] = 'Vô hiệu';
$lang['filter'] = 'Lọc';
$lang['delete'] = 'Xóa';
$lang['actions'] = 'Hành động';
$lang['publish_up'] = 'Xuất bản';
$lang['publish_down'] = 'Ngừng xuất bản';
$lang['orders'] = 'Sắp xếp';
$lang['order_asc'] = 'Tăng dần';
$lang['order_desc'] = 'Giảm dần';
$lang['order_by'] = 'Theo';
$lang['ordering'] = 'Thứ tự hiển thị';
$lang['root'] = 'Root';
$lang['parent'] = 'Danh mục cha';
$lang['search_by_name'] = 'Tìm theo tên';
$lang['search_by_title'] = 'Tìm theo tiêu đề';
$lang['num_records'] = 'Bản ghi';
$lang['submit'] = 'Xác nhận';
$lang['reset'] = 'Làm mới';
$lang['title_placeholder'] = 'Nhập tiêu đề ở đây';
$lang['alias'] = 'Đường dẫn tĩnh';
$lang['rows'] = 'Dòng';
$lang['exit'] = 'Thoát';
$lang['default'] = 'Mặc định';  

//alert
$lang['message_create_success'] = '%s đã tạo thành công!';
$lang['message_create_error'] = 'Lỗi: không thể tạo %s';
$lang['message_delete_error'] = 'Lỗi: không thể xóa %s';
$lang['message_delete_success'] = 'Xóa thành công %s';
$lang['message_delete_warning'] = '%s không tồn tại';
$lang['message_update_error'] = 'Lỗi: cập nhật %s không thành công';
$lang['message_update_success'] = '%s đã cập nhật thành công';
$lang['message_confirm_delete'] = 'Bạn chăc chắn muốn xóa?';
$lang['message_change_success'] = '%s đã được thay đổi trạng thái thành công!';
$lang['message_change_error'] = 'Lỗi: Chưa thể thay đổi trạng thái %s';
$lang['message_access_error'] = 'Lỗi: Bạn không có quyền truy nhập';

//validation
$lang['mes_required'] = '%s là trường bắt buộc';
$lang['mes_is_unique'] = '%s đã tồn tại';
$lang['mes_valid_url'] = '%s không đúng định dạng';
$lang['mes_is_natural'] = '%s phải là số tự nhiên';
$lang['mes_valid_email'] = '%s không đúng định dạng';
$lang['mes_has_registered'] = '%s này đã đăng ký';

//permission
$lang['index_per'] = 'Xem';
$lang['add_per'] = 'Thêm mới';
$lang['edit_per'] = 'Sửa';
$lang['del_per'] = 'Xóa';
$lang['general_per'] = 'Cài đặt chung';
$lang['status_per'] = 'Thay đổi trạng thái';
$lang['featured_per'] = 'Thay đổi bài nổi bật';
$lang['reset_per'] = 'Cài đặt mật khẩu';
$lang['ordering_per'] = 'Sắp xếp thứ tự';
$lang['testimonies'] = 'Phản hồi của học viên';
$lang['faqs'] = 'Hỏi đáp';
$lang['user_groups'] = 'Nhóm thành viên';
$lang['education'] = 'Quản lý đào tạo';
$lang['edit_article'] = 'Sửa bài viết';
$lang['mailer_per'] = 'Cài đặt mailer';
$lang['examination_per'] = 'Cài đặt bài thi khảo sát';
$lang['categories_per'] = 'Danh mục';
$lang['add_category_per'] = 'Thêm danh mục';
$lang['eidt_category_per'] = 'Sửa danh mục';
$lang['delete_category_per'] = 'Xóa danh mục';
$lang['status_category_per'] = 'Kích hoạt danh mục';
$lang['order_category_per'] = 'Sắp xếp danh mục';
$lang['items_per'] = 'Danh sách chi tiết';
$lang['add_item_per'] = 'Thêm con';
$lang['del_item_per'] = 'Xóa con';
$lang['edit_item_per'] = 'Sửa con';
$lang['deleteitem'] = 'Xóa mục con';
$lang['add_essay_per'] = 'Thêm câu hỏi tự luận';
$lang['edit_essay_per'] = 'Sửa câu hỏi tự luận';
$lang['add_essay_multi_ques'] = 'Tạo đề thi tự luận từ các câu hỏi';
$lang['edit_essay_multi_ques'] = 'Sửa đề thi tự luận từ các câu hỏi';

$lang['showing'] = 'Hiển thị <strong>%s</strong> - <strong>%s</strong> trong tổng <strong>%s</strong> bản ghi';

$lang['progressing'] = 'Đang xử lý';
$lang['denied'] = 'Hủy';
$lang['complete'] = 'Thành công';
$lang['pending'] = 'Chờ duyệt';