<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['exam_management'] = 'Quản lý đề thi trắc nghiệm';
$lang['add_new_exam'] = 'Tạo đề thi mới';
$lang['edit_exam'] = 'Sửa đề thi';
$lang['the_exam'] = 'Đề thi';
$lang['name_exam'] = 'Tên đề';
$lang['exams'] = 'Đề thi';
$lang['exam_code'] = 'Mã đề';
$lang['course_thematic'] = 'Khóa học/Chuyên đề';
$lang['choose_course'] = 'Chọn khóa học';
$lang['time'] = 'Thời gian';
$lang['type'] = 'Loại';
$lang['choose_type'] = 'Chọn loại đề';
$lang['exercise'] = 'Luyện tập';
$lang['online_exam'] = 'Bài thi online';
$lang['add_question'] = 'Thêm câu hỏi';
$lang['question'] = 'Câu hỏi';
$lang['true_answer'] = 'Đáp án đúng';
$lang['choose_the_question'] = 'Chọn câu hỏi ...';
$lang['level'] = 'Mức độ';
$lang['exam_upload'] = 'Tải đề';
$lang['answer_upload'] = 'Tải đáp án';
$lang['description'] = 'Mô tả';
$lang['choose_file'] = 'Chọn file PDF';
$lang['remove_file'] = 'Xóa file';
$lang['add_new_essay'] = 'Tạo đề tự luận';
$lang['edit_essay'] = 'Sửa đề tự luận';
$lang['essay'] = 'Tự luận';
$lang['multi_choice'] = 'Trắc nghiệm';
$lang['not_exist'] = 'Không có file';
$lang['preview_exam'] = 'Xem đề';
$lang['preview_answer'] = 'Xem lời giải';
$lang['answer'] = 'Lời giải';
$lang['exam'] = 'Đề thi';
$lang['essay_management'] = 'Quản lý đề thi tự luận';
$lang['time_start'] = 'Bắt đầu';
$lang['time_end'] = 'Kết thúc';
$lang['new_exam'] = 'Đề thi';